spring.datasource.url=jdbc:mysql://localhost:3306/springpus_v1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=springpus_v1

spring.jpa.hibernate.ddl-auto=update